.bg-light{
    background-color: #fef1f0 !important;
}

.text-gray{
    color: #767676 !important;
}

.text-primary{
    color: #F9A392 !important;
}

.bg-primary{
    /* color:  #F9A392 !important; */
    background-color: #F9A392 !important;
}


h1, h2, .font-weight-bold{
    font-weight: 700 !important;
}

.navbar{
    padding: 0.5rem 1rem;
}

.navbar-light, .navbar-nav, .nav-link:hover, .navbar-light, .navbar-nav, .nav-link.active {
    color: #F9A392 !important;
}

.navbar-light, .navbar-nav, .nav-link {
    padding: 10px 15px !important;
    font-weight: 600 !important;
    font-size: 20px;
    letter-spacing: 1px;
    color: #211E1C;
    outline: none;
  }


.m-auto{
    margin: auto !important;
}

.btn-primary{
    color: white;
    background-color: #F9A392;
    border-color: #F9A392;
}

.btn-primary:hover{
    background-color: #d97562;
    border-color: #d97562;
}

.carousel-caption{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(33, 30, 28, 0.7);
    z-index: 1;
}

.border-left{
    border-left: 1px solid lightgray !important;
}

.border-primary{
    border-color: #F9A392 !important;
}


.service-item{
    /* width: 300px; */
    height: 360px;
}

.service-item .service-text{
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(33,30,28,0.5);

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}


.owl-nav{
    visibility: hidden !important;
}


.bg-appointment{
    background: linear-gradient(rgba(33,30,28,0.7), rgba(33,40,28,0.7)), url(./img/carousel-1.jpg), no-repeat center center; 
}

.form-row{
    display: flex;
    flex-wrap: wrap;
}

.bg-transparent{
    background-color: transparent !important;
}

.form-control{
    /* d97562 */
    color: rgb(177, 174, 174) !important;  
    border: 1px solid white;
    height: 50px;
    width: 95% !important;
    margin-top: 5px;
    margin-bottom: 5px;
}


::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

.form-select{
    width: 95% !important;
    color: rgb(177, 174, 174) !important;  
    height: 50px;
    margin-top: 5px;
    margin-bottom: 5px;
}

input::placeholder{
    color: rgb(177, 174, 174) !important;
}

select.form-select>option{
    color: #211E1C !important;
}

.btn-make-appointment{
    width: 95% !important;
    text-align: center;
    height: 50px;
    margin-top: 5px;
    margin-bottom: 5px;
}

/* .btn-make-appointment:hover{
    background-color: #d97562 !important;
    border-color: transparent;
} */

.btn:hover{
    background-color: #d97562 !important;
    border-color: transparent;
}



.list-inline{
    list-style: none;
}

.list-inline i{
    color: #d97562;
}

.hours-text p{
    font-size: 17px;
}

.hours-text li{
    font-size: 17px;
    margin-bottom: 10px;
    font-weight: 500;
}


.open-hours-img{
    width: 100%;
}


.bg-pricing{
    background: linear-gradient(rgba(33, 30, 28, 0.7), rgba(33, 40, 28, 0.7)),  url(img/carousel-2.jpg), no-repeat center center;
    height: 100vh;
    background-size: cover;
}

.img-pricing{
    /* height: 80vh; */
    width: 100vw;
    margin: 0;
}


.pricing-board{
    width: 100vw;
    height: 100vh;
}

.price-item{
    height: auto;
}



/* Для ПК */
@media (min-width: 769px){
    .open-hours-img{
        width: 80%;
    }

    .img-pricing{
        height: 100vh;
        width: 90%;
        margin-left: 15vw;
    }

    .pricing-board{
        width: 50vw;
        height: 72vh;
    }

    #owl-car-pc .price-item div{
        width: auto;
    }
}


/* .price-item{
     border-right: 1px #F9A392 solid;
} */


.green-checkmarks-list{
    list-style-image: url(img/greenCheckmark.png); 
    padding-left: 25px;
}

.green-checkmarks-list li{
    margin-bottom: 15px;
}


